<html>
    <head>
        <title>PVMHS 3D Light Intensity Map</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1
            }
            #render {
                width: 100%;
                height: 100%;
                position: relative;
            }
            .button {
                border-radius: 8px;
                border-width: 2px;
                border-style: solid;
                cursor: pointer;
                display: inline-block;
                padding: 5px;
                margin: 5px -5px 0px 5px;
            }
            .active {
                background-color: #bad6e1;
                border-color: #03212b;
                color: #03212b;
            }
            .inactive {
                background-color: #bbbbbb;
                border-color: #171717;
                color: #171717;
            }
        </style>
    </head>
    <body>
        <div id=needs-js>
            This interactive needs JavaScript enabled to work.
        </div>
        <div id=render style="display: none;">
            <div id=switch-position class="button active" onclick=changeCamera()>
                Change Camera
            </div>
            <div id=toggle-rotate class="button active" onclick=toggleRotation()>
                Rotate
            </div>
            <div id=toggle-first class="button active" onclick=toggleFirst()>
                First Floor
            </div>
            <div id=toggle-second class="button active" onclick=toggleSecond()>
                Second Floor
            </div>
            <div id=toggle-third class="button active" onclick=toggleThird()>
                Third Floor
            </div>
            <img src=logo.png style="height: 10%; right: 0; bottom: 0; position: absolute;"></img>
            <img src=key.png style="height: 60%; left: 0; bottom: 0; position: absolute;"></img>
            <div style="font-size: 12; right: 0; bottom: 12%; position: absolute;">ground image courtesy of <a href=http://openstreetmap.org/>OpenStreetMap</a></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
        <script src="interactive.js"></script>
    </body>
</html>
